VITE_SUPABASE_URL="https://dindgzfvofftwewqodmi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbmRnemZ2b2ZmdHdld3FvZG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzU2NjAsImV4cCI6MjA3NDc1MTY2MH0.Dd766HpzH5n-9UrQ5EyGm9cAGJIkDK9s9qAjketAugc"
GOOGLE_CLOUD_API_KEY="AIzaSyBeoW9_TE5_J3OcYVw3n9uaeDGQlv-c9Xo"
# .env
VITE_FIREBASE_API_KEY=AIzaSyAod4Dn31-CK2Eg5BtVtrFzHRysVreHrh4
VITE_FIREBASE_AUTH_DOMAIN=data-combat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=data-combat
VITE_FIREBASE_STORAGE_BUCKET=data-combat.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=849722355129
VITE_FIREBASE_APP_ID=data-combat

# This is the OAuth Client ID you created in the Google Cloud Console
VITE_GOOGLE_CLIENT_ID=321925978129-8k7atos0timj5ro0vdcr7midm2btgrkj.apps.googleusercontent.com